# tata1

./: hello  peter
SSHE/: .mymetadata  .project  pom.xml
SSHE/src/main/java/me/gacl/action/: TestAction.java
SSHE/src/main/java/me/gacl/dao/impl/: UserDaoImpl.java
SSHE/src/main/java/me/gacl/model/: User.java
SSHE/src/main/java/me/gacl/service/: UserServiceI.java
SSHE/src/main/resources/: config.properties
SSHE/src/main/webapp/: test.html
SSHE/src/main/webapp/WEB-INF/: web.xml
SSHE/src/test/java/me/gacl/test/: TestHibernate.java  TestSpring.java
